from pathlib import Path
import os

BASE_DIR = Path(__file__).resolve().parent.parent
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'djangodatabase',
        'USER': 'dbadmin',
        'PASSWORD': '12345',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r8xpg@*41+n@0s&7%%)fxo$^&qzif$wve^9%@gtwom$l69mbr9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
